package Lab6;

public class BubbleSort {

	   public static void sortArray(int[] x) {
	      for(int i=1; i<x.length; i++) {
	         int temp=0;
	         if(x[i-1] > x[i]) {
	            temp = x[i-1];
	            x[i-1] = x[i];
	            x[i] = temp;
	         }
	      }
	   }
		public static void main(String[] args) 
		{
			
			long time1 = System.nanoTime();

//			int size = 100;
//			int size = 1000;
//			int size = 10000;
			int size = 100000;
//			int size = 1000000;
//			int size = 10000000;
			
			int low = 0;
			int high = size - 1;
			
			int[] ArrayToBeSorted = new int[size];
			
			for (int i = 0; i < size; ++i)
			{
				ArrayToBeSorted[i] = ((int) Math.random( ));
			}
			
			sortArray(ArrayToBeSorted);
			
			long elapsed = System.nanoTime() - time1;

			System.out.println(elapsed);
		}
}
