package Lab6;

public class MergeSort {
    public static void mergeSort(int[] inputArray) {
        int size = inputArray.length;
        if (size < 2)
            return;
        int mid = size / 2;
        int leftSize = mid;
        int rightSize = size - mid;
        int[] left = new int[leftSize];
        int[] right = new int[rightSize];
        for (int i = 0; i < mid; i++) {
            left[i] = inputArray[i];

        }
        for (int i = mid; i < size; i++) {
            right[i - mid] = inputArray[i];
        }
        mergeSort(left);
        mergeSort(right);
        merge(left, right, inputArray);
    }

    public static void merge(int[] left, int[] right, int[] arr) {
        int leftSize = left.length;
        int rightSize = right.length;
        int i = 0, j = 0, k = 0;
        while (i < leftSize && j < rightSize) {
            if (left[i] <= right[j]) {
                arr[k] = left[i];
                i++;
                k++;
            } else {
                arr[k] = right[j];
                k++;
                j++;
            }
        }
        while (i < leftSize) {
            arr[k] = left[i];
            k++;
            i++;
        }
        while (j < leftSize) {
            arr[k] = right[j];
            k++;
            j++;
        }
    }
	public static void main(String[] args) 
	{
		
		long time1 = System.nanoTime();

		

		
		int size = 100;
//		int size = 1000;
//		int size = 10000;
//		int size = 100000;
//		int size = 1000000;
//		int size = 10000000;
		
		int low = 0;
		int high = size - 1;
		
		int[] ArrayToBeSorted = new int[size];
		
		for (int i = 0; i < size; ++i)
		{
			ArrayToBeSorted[i] = ((int) Math.random( ));
		}
		
		mergeSort(ArrayToBeSorted);
		
		long elapsed = System.nanoTime() - time1;

		System.out.println(elapsed);
	}
}
